---
layout: post
title: "Productos de Aseo personal Yanbal Sangolquí"
img: portada-higiene.png 
date: 2021-01-17 12:52:00 +0300
description: Shampoo, gel sanitizante, gel despues de afeitar - stock - yanbal - Selva Alegre - Sangolquí
tag: [Shampoo, gel sanitizante, gel despues de afeitar, Valle de los Chillos, Sangolquí, Selva Alegre, Yanbal, Ecuador]
---
[logoface]:  https://res.cloudinary.com/dpky6fcf6/image/upload/c_scale,w_180/v1624038829/Blog-Betty/3_icqdc9.png
[face]: https://www.facebook.com/Stock-Betty-100754135535413 "clic para abrir ir a facebook"
[![logo de yanbal][logoface]][face]

<p><i class="fa fa-map-marker" aria-hidden="true"></i> Valle de los Chillos - Pichincha - Ecuador 🇪🇨</p> 


* * *

### GEL SANITIZANTE PARA MANOS
#### 67% ALCOHOL | 200 ml  | yanbal  |
| Precio: $ 4,00  | <b style='color:red'> agotado </b>
 
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Valle de los Chillos - Pichincha - Ecuador 🇪🇨</p> 

![perfumes](https://res.cloudinary.com/dpky6fcf6/image/upload/c_scale,h_268,w_115/v1611009484/Blog-Betty/Personal/hig-manos_g5kufk.jpg)

* * *

### AROM
#### GEL DESPUES DE AFEITAR | 90 g  | yanbal  |
| Precio: $ 4,90 | <b style='color:red'> agotado </b>

<p><i class="fa fa-map-marker" aria-hidden="true"></i> Valle de los Chillos - Pichincha - Ecuador 🇪🇨</p> 

![perfumes](https://res.cloudinary.com/dpky6fcf6/image/upload/c_scale,h_274,w_113/v1611009484/Blog-Betty/Personal/hig-arom_xsglpm.jpg)

* * *

### SENTIVA
#### EXFOLIANTE Y MASCARILLA FACIAL  | 100 g  c/u | yanbal  |
| Precio: $  7,49 EXFOLIANTE | Precio: $  7,49 MASCARILLA | <b style='color:red'> agotado </b>

<p><i class="fa fa-map-marker" aria-hidden="true"></i> Valle de los Chillos - Pichincha - Ecuador 🇪🇨</p> 

![perfumes](https://res.cloudinary.com/dpky6fcf6/image/upload/c_scale,h_243,w_274/v1611009486/Blog-Betty/Personal/hig-sensitiva1_aomzdv.jpg)

* * *

### SENTIVA
#### LIMPIADOR EN GEL Y LOCIÓN TÓNICA | 120 g y 150 ml  | yanbal  |
| Precio: $ 7,49 c/u  LIMPIADOR| Precio: $ 7,49 c/u  LOCIÓN TÓNICA|<b style='color:red'> agotado </b>

<p><i class="fa fa-map-marker" aria-hidden="true"></i> Valle de los Chillos - Pichincha - Ecuador 🇪🇨</p> 

![perfumes](https://res.cloudinary.com/dpky6fcf6/image/upload/c_scale,h_255,w_232/v1611009486/Blog-Betty/Personal/hig-sensitiva2_spzhg9.jpg)
