---
layout: post
title: "Productos de Aseo personal Yanbal Sangolquí"
img: portada-higiene.png 
date: 2021-01-17 12:52:00 +0300
description: Shampoo, gel sanitizante, gel despues de afeitar - stock - yanbal - Selva Alegre - Sangolquí
tag: [Shampoo, gel sanitizante, gel despues de afeitar, Valle de los Chillos, Sangolquí, Selva Alegre, Yanbal, Ecuador]
---
[logoface]:  https://res.cloudinary.com/dpky6fcf6/image/upload/c_scale,w_180/v1624038829/Blog-Betty/3_icqdc9.png
[face]: https://www.facebook.com/Stock-Betty-100754135535413 "clic para abrir ir a facebook"
[![logo de yanbal][logoface]][face]

<p><i class="fa fa-map-marker" aria-hidden="true"></i> Valle de los Chillos - Pichincha - Ecuador 🇪🇨</p> 


* * *

### GEL SANITIZANTE PARA MANOS
#### 67% ALCOHOL | 200 ml  | yanbal  |
| Precio: $ 4,00  | <b style='color:green'> stock </b>

[logo]: https://raw.githubusercontent.com/Betty-C/bef/gh-pages/assets/img/linkw.jpg
[SANITIZANTE]: https://api.whatsapp.com/send?phone=593995957267&text=%C2%A1Hola!%20Me%20interesa%20este%20producto%20-%3E%20GEL%20SANITIZANTE%20PARA%20MANOS%20-%20yanbal "clic para abrir chat de whatsapp"
 [![logo de yanbal][logo]][SANITIZANTE]
 
 <p><i class="fa fa-map-marker" aria-hidden="true"></i> Valle de los Chillos - Pichincha - Ecuador 🇪🇨</p> 

![perfumes](https://res.cloudinary.com/dpky6fcf6/image/upload/c_scale,h_268,w_115/v1611009484/Blog-Betty/Personal/hig-manos_g5kufk.jpg)

* * *

### AROM
#### GEL DESPUES DE AFEITAR | 90 g  | yanbal  |
| Precio: $ 4,90 | <b style='color:green'> stock </b>

[logo]: https://raw.githubusercontent.com/Betty-C/bef/gh-pages/assets/img/linkw.jpg
[AROM1]: https://api.whatsapp.com/send?phone=593995957267&text=%C2%A1Hola!%20Me%20interesa%20este%20producto%20-%3E%20Gel%20despues%20de%20afeitar%20AROM%20-%20yanbal "clic para abrir chat de whatsapp"
 [![logo de yanbal][logo]][AROM1]
 
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Valle de los Chillos - Pichincha - Ecuador 🇪🇨</p> 

![perfumes](https://res.cloudinary.com/dpky6fcf6/image/upload/c_scale,h_274,w_113/v1611009484/Blog-Betty/Personal/hig-arom_xsglpm.jpg)

* * *

### SENTIVA
#### EXFOLIANTE Y MASCARILLA FACIAL  | 100 g  c/u | yanbal  |
| Precio: $  7,49 EXFOLIANTE | Precio: $  7,49 MASCARILLA | <b style='color:green'> stock </b>
<b style='color:green'> stock </b>

[logo]: https://raw.githubusercontent.com/Betty-C/bef/gh-pages/assets/img/linkw.jpg
[EXFOLIANTE]: https://api.whatsapp.com/send?phone=593995957267&text=%C2%A1Hola!%20Me%20interesa%20este%20producto%20-%3E%20Exfoliante%20y%20mascarilla%20facial%20SENTIVA%20%20-%20yanbal "clic para abrir chat de whatsapp"
 [![logo de yanbal][logo]][EXFOLIANTE]
 
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Valle de los Chillos - Pichincha - Ecuador 🇪🇨</p> 

![perfumes](https://res.cloudinary.com/dpky6fcf6/image/upload/c_scale,h_243,w_274/v1611009486/Blog-Betty/Personal/hig-sensitiva1_aomzdv.jpg)

* * *

### SENTIVA
#### LIMPIADOR EN GEL Y LOCIÓN TÓNICA | 120 g y 150 ml  | yanbal  |
| Precio: $ 7,49 c/u  LIMPIADOR| Precio: $ 7,49 c/u  LOCIÓN TÓNICA|<b style='color:green'> stock </b>

[logo]: https://raw.githubusercontent.com/Betty-C/bef/gh-pages/assets/img/linkw.jpg
[LIMPIADOR]: https://api.whatsapp.com/send?phone=593995957267&text=%C2%A1Hola!%20Me%20interesa%20este%20producto%20-%3E%20Limpiador%20en%20gel%20y%20loci%C3%B3n%20tonica%20SENTIVA%20%20-%20yanbal "clic para abrir chat de whatsapp"
 [![logo de yanbal][logo]][LIMPIADOR]
 
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Valle de los Chillos - Pichincha - Ecuador 🇪🇨</p> 

![perfumes](https://res.cloudinary.com/dpky6fcf6/image/upload/c_scale,h_255,w_232/v1611009486/Blog-Betty/Personal/hig-sensitiva2_spzhg9.jpg)
